<!DOCTYPE html>
<html lang="es">
    <head>
        <meta>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Esta web busca presentarle al lector una introduccion sobre el Judo, la filosofia del mismo y por ultimo, pero no menos importante, presentar la escuela del Centro Okinawense en Argentina">
        <meta name="keywords"  content="judo, jiujitsu, jiu-jitsu, jiu jitsu, yudo, coa, japon, okinawa, tatami, dojo, entrenamiento, ejercicio, ne waza, te waza, capital federal, ciudad autonoma de buenos aires, caba, defensa personal">
        
        <meta name="og:title" content="Judo COA">
        <meta name="og:type" content="website">
        <meta name="og:description" content="Esta web busca presentarle al lector una introduccion sobre el Judo, la filosofia del mismo y por ultimo, pero no menos importante, presentar la escuela del Centro Okinawense en Argentina">
        <meta name="og:image" content="Media/Img/Logo.png">
        <meta name="og:image:type" content="image/png">
        <meta name="og:image:width" content="300">
        <meta name="og:image:height" content="300">

        <title>Judo COA</title>
        <link rel="icon" href="Media/Img/Logo.png">

        <!-- CSS -->
        
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/Style.css">
        
        <!-- Font Awesome -->
        <link href="media/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <!-- JS -->
        <script src="JS/bootstrap.bundle.js"></script>
        <script src="JS/bootstrap.bundle.min.js"></script>
        <!-- <script src="JS/topBoton.js"></script> -->
    </head>
    <body>
            <!-- Barra de navegacion -->

            <header id="BarraNavegacion">
               
                <nav>
                    <div class="fila">
                        <div class="menuPrincipal p1">
                            <div class="columna"><a>Nosotros</a>
                                <div class="subMenu margen"><a href="#nosotros">Nosotros</a></div>
                                <div class="subMenu"><a href="#equipo">Equipo</a></div>
                                <div class="subMenu"><a href="#historiaCoa">Historia COA</a></div>
                                <div class="subMenu"><a href="#Visitas">Visitas</a></div>
                                <div class="subMenu"><a href="#conocenos">Conocenos</a></div>
                            </div>
                        </div>
                        <div class="menuPrincipal p2">
                            <div class="columna"><a>Blog</a>
                                <div class="subMenu margen"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/judo-infantil">Judo infantil</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/judo-competitivo">Judo Comp.</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/historia">Kosen Judo</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/kosen-judo">Historia</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/t%C3%A1ctica">Tactica</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/dojo">Dojo</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/actualidad">Actualidad</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/kata">Kata</a></div>
                            </div>
                        </div>
                        <div  class="menuPrincipal p3 "><a id = "judoCoa" href="#main">柔道 JUDO COA 沖縄</a></div>
                        <div class="menuPrincipal p4">
                            <div class="columna"><a>Sobre Judo</a>
                                <div class="subMenu margen"><a href="SobreJudo.html#historia">Historia</a></div>
                                <div class="subMenu"><a href="SobreJudo.html#jigoroKano">Jigoro Kano</a></div>
                                <div class="subMenu"><a href="SobreJudo.html#clases">Clases</a></div>
                                <div class="subMenu"><a href="SobreJudo.html#competencias">Competencias</a></div>
                                <div class="subMenu"><a href="SobreJudo.html#Graduaciones">Graduaciones</a></div>
                                <div class="subMenu"><a href="SobreJudo.html#tecnicas">Tecnicas</a></div>
                                
                            
                            </div>
                        </div>
                        <div class="menuPrincipal p5">
                                <div class="iconos"><a href="https://www.facebook.com/judocoa"><i class="fab fa-facebook-square"></i></a></div>
                                <div class="iconos"><a href="https://www.instagram.com/judo_coa/""><i class="fab fa-instagram"></i></a></div>
                                <div class="iconos"><a href="https://www.youtube.com/channel/UCW1stfKMv0VX5xtaMeIy2yw"><i class="fab fa-youtube"></i></a></div>
                                
                        </div>
                    </div>
                </nav>
            </header>
            
            <!-- contenido -->
            <section class="contenido">
                <!-- caratula principal -->
                <div id="main" class ="fila">
                    <img id="imgPrincipal" src="media/Img/Pagoda-Chureito2.jpg" alt="">
                    <img id="logoPrincipal" src="media/Img/Logo.png" alt="">
                </div>
                <!-- Boton para subir -->
                <button onclick="topFunction()" id="myBtn" title="top">Top</button>


                <!-- nosotros -->
                <div id="nosotros" class= 'row'>
                    <div class="col-md-4 col-xs-12"><img class="imgSinAnimacion" src="media/Img/divLine.png" alt=""></div>
                    <div class="col-md-4 col-xs-12 resaltado"><h1>NOSOTROS</h1></div>
                    <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
                </div> 
                
                <div class="fila">
                    <div class="columna text">
                        Desde el año 2005, hemos comenzado las practicas en la sede de la Av. San Juan 2655 de la mano de un grupo de cinturones negros encabezados por los profesores Juan Carlos Yamamoto, Alberto Muscio y Marcelo Pereira quienes sienten un fuerte compromiso por la difusión, la enseñanza y la práctica del Judo puro y tradicional.
                        <br><br>
                        El Judo es una disciplina tan amplia y rica que permite a quienes lo practique una gran amplitud en su abordaje.
                        <br><br>
                        Puede que haya quienes lo consideren un simple deporte de combate, u otros que lo consideren un arte o una ciencia. 
                        <br><br>
                        Las motivaciones para practicarlo también pueden ser muy diversas, por ejemplo, habrá quienes se entrenen tratando de llegar a la alta competencia, otros que lo practiquen solamente como una actividad física o recreativa para su salud y bienestar u otros que lo practiquen para mejorar sus conocimientos de defensa personal.
                        <br><br>
                        Todas estas formas de abordar o practicar el Judo son válidas y respetables, siempre que su práctica esté orientada a mejorar o fortalecer física y espiritualmente a quienes lo practiquen y esté basada sobre valores éticos y morales fundamentales como el respeto mutuo, la humildad y la disciplina, siendo tarea del instructor interesar e introducir a los practicantes todas las dimensiones que tiene el Judo.
                        <br><br>
                        Nuestro Dojo de JudoCOA pretende ser un espacio donde cualquier persona, sea cual fuere su edad, sexo o conocimiento previo pueda disfrutar de la práctica del Judo, asimilando o perfeccionando sus técnicas y cultivando los valores éticos y morales mencionados.
                        <br><br>
                    </div>
                    <div class="columna"> <img class="imgAnimacion" src="media/Img/dojo.PNG" alt=""></div> 
                </div>
            
                <!-- equipo  -->
                <div id="equipo" class= 'row'>
                   
                    <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
                    <div class="col-md-4 col-xs-12 resaltado"><h1>EQUIPO</h1></div>
                    <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
                </div> 
                <div class ="fila">
                    <div class="columna"><img class="imgAnimacion" src="media/Img/yamamoto.PNG" alt=""><br>Juan Carlos Yamamoto sensei (6to dan)</div>
                    <div class="columna"><img class="imgAnimacion" src="media/Img/videla.PNG" alt=""><br>Sebastián B. Videla (4to dan)</div>
                    <div class="columna"><img class="imgAnimacion" src="media/Img/herman.PNG" alt=""><br>Hernán Sánchez (4to dan)</div>
                    <div class="columna"><img class="imgAnimacion" src="media/Img/guille.PNG" alt=""><br>Guillermo Muñoz (3er dan)</div>
                </div>
                


                <!-- historia  -->
                <div id="historiaCoa" class= 'row'>
                        
                        <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
                        <div class="col-md-4 col-xs-12 resaltado"><h1>HISTORIA COA</h1></div>
                        <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
                </div> 
                <div class = "fila">
                    <div class="columna"><img class="imgAnimacion" src="media/Img/Inicios.PNG" alt=""></div>
                    <div class="columna text">
                        JUDO COA  在亜沖縄県人連合会  es un Proyecto (tal vez, un sueño en su momento) que iniciamos conjuntamente en el 2005 con mi hermano del alma Marce PEREYRA, Alberto MUSCIO y José MATOS. 
                        <br><br>
                        Tras una etapa inicial difícil con muy pocos practicantes, de a poco, hemos podido ir reuniendo practicantes, entre principiantes y avanzados provenientes de otros DOJOs. Así, se fueron incorporando cinturones negros como, Seba VIDELA que se transformaría en un miembro fundamental del DOJO y kyus como Hernán SANCHEZ, Germán GUSUKUMA y más tarde, Seba MERCHAN (ya todos cinturones negros). También, se sumaron practicantes provenientes de otras artes de combate como Carlitos PEREZ, Nacho ASTIGARRAGA y Lucas PRADO que, en poco tiempo, se convirtieron en miembros importantes de JUDO COA. 
                        <br><br>
                        No tardaron en llegar practicantes femeninos como CARIM y BERNI quienes venían también de practicar en otros DOJOs y que se convertirían inmediatamente en destacadas representantes de nuestro DOJO y en invalorables colaboradoras tanto dentro como fuera del tatami. 
                        <br><br>
                        Así, tanto principiantes como avanzados fueron haciendo de JUDO COA su lugar de pertenencia, apropiándose (en el mejor sentido de la palabra) del PROYECTO iniciado por unos pocos soñadores y de a poco, JUDO COA se fue convirtiendo en una gran familia que funciona como un equipo aceitado con miembros muy comprometidos con el PROYECTO que cumplen distintas funciones de apoyo, además de la práctica cotidiana.
                        <br><br>
                    </div>
                </div>
                <div class="fila">
                    <div class="columna text">
                        También, con el tiempo, fuimos logrando resultados deportivos, al principio, basados en la actuación de los “veteranos” con Huguito GIMENEZ como abanderado que hizo muchos podios compitiendo con chicos muchos más jóvenes. Con el tiempo, se fueron sumando las nuevas generaciones con un Primer CAMPEONATO NACIONAL obtenido en el año 2016. Los mejores resultados están aún por venir, ya que contamos con un importante semillero con un enorme potencial, gracias al gran trabajo que viene realizando Seba VIDELA con el invalorable apoyo del grupo de cinturones negros.
                        <br><br>
                        Tuvimos incorporaciones algo más recientes muy valiosas como Alfredo FONTANA, Roberto FRAGA (e hijo), Cristian ALDERETE, Guille MUÑOZ o Emiliano CARULLA (de quien esperamos que se recupere pronto y vuelva a competir) a quienes estamos muy agradecidos que nos hayan elegido para continuar la práctica del JUDO con nosotros. 
                        <br><br>
                        También, quisiera recordar y rendir homenaje a los senseis que nos apoyaron o que nos acompañaron en las prácticas y que ya no están, empezando por el Sensei Yoriyuki YAMAMOTO quien nos apoyara desde los inicios y siguiendo por Juan LIBRANDI (un gran ejemplo para los más antiguos), Osvaldo FERRARO (que nos honraba trayendo a su nieto), Roberto GIGLI y Eduardo ZAYAS.
                        Por último, quisiera expresar nuestro agradecimiento a la FMJ y a su presidente, Sensei Antonio GALLINA por el permanente apoyo que recibimos tanto a nivel institucional como personal, entre otras cosas, permitiendo que nos visite periódicamente y nos trasmita sus conocimientos el Sensei Sumio YAMAGATA, tal como ocurrió anteriormente con el Sensei Masatoshi KIKUCHI, ambos Voluntarios Senior enviados por JICA. De nuestra parte, esperamos estar respondiendo a la FMJ con la participación activa de nuestros miembros en sus distintas actividades para que “nuestra FEDERACIÓN” sea cada vez más fuerte deportiva e institucionalmente.
                        <br><br>
                    </div>
                </div>
            

                <!-- Visitas  -->
                <div id="Visitas" class= 'row'>
                        
                        <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
                        <div class="col-md-4 col-xs-12 resaltado"><h1>VISITAS</h1></div>
                        <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
                </div> 
                <div class="fila">
                    <div class="columna text">
                        Chukyo en COA 2020 1ra Visita.
                        <br><br>
                        Equipo de Voluntarios de la Universidad CHUKYO
                        <br><br>
                        Integrantes:<br>
                        <ul>
                            <li>Keisuke MIYAKE (V Dan)</li>
                            <li>Hiroaki HAYAKAWA (III Dan)</li>
                            <li>Kento KATAOKA (III Dan)</li>
                            <li>Kazuki OKAMOTO (II Dan)</li>
                            <li>Ryo TAKEMORI (II Dan)</li>
                        </ul>
                        <br><br>
                        Keisuke MIYAKE forma parte del cuerpo técnico de la selección y más precisamente del Equipo "Inteligencia estratégica" del "Departamento de Investigación Científica".
                        <br><br>
                        Este es el equipo que, por ejemplo, con vistas a los JJOO RIO 2016, recopiló unos 10.000 vídeos y analizó el comportamiento de unos 3.000 luchadores (técnicas que utiliza, período de tiempo en las luchas donde acumula puntos o pierde putos, etc.) y también de los árbitros (especialmente en la tendencia para aplicar penalizaciones).
                        <br><br>
                    </div>
                    <div class="columna"><img src="media/Img/visitaChukyo.PNG" alt=""></div>
                </div>
                <div class="fila">
                    <div class="columna"><img class="imgAnimacion" src="media/Img/visitaChukyo2.jpg" alt=""></div>
                    <div class="columna"><img class="imgAnimacion" src="media/Img/visitaChukyo1.jpg" alt=""></div>
                    <div class="columna"><img class="imgAnimacion" src="media/Img/visitaChukyo3.jpg" alt=""></div>
                </div>


                <!-- Conocenos  -->
                <div id="conocenos" class= 'row'>
                        <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
                        <div class="col-md-4 col-xs-12 resaltado"><h1>CONOCENOS</h1></div>
                        <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
                </div> 
                
                <div class="fila">
                    <div class="columna fraseFinal">
                        HOY más que ayer,
                        <br>
                        MAÑANA más que hoy.
                        <br><br>
                        JUDO COA
                        <br>
                        Centro Okinawense en la Argentina
                        <br>
                        在亜沖縄県人連合会
                    </div>
                    <div class="columna">
                        <br>
                        Judo Competitivo y Judo Recreativo.
                        <br>
                        Defensa Personal
                        <br>
                        Ambos sexos   
                        <br>
                        Todas las Edades.
                        <br><br>
                        1er turno Menores 17 a 18 hs.
                        <br>
                        2do turno Mayores de 18 a 19 hs.
                        <br>
                        3er turno Mayores 19 a 20 hs.
                        <br>
                        4to turno Mayores 20 a 21 hs
                        <br><br><br><br>
                    </div>
                </div>
                <!-- aca va el iframe de instagram-->
                <div class="iframe fila" > 
                        <!--
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fjudocoa&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        -->
                </div>
            </section>
    
        <!-- footer  -->
        <footer>
            <div class="fila">
                <div class="columna">
                    <!-- Formulario-->
                    <form action="">
                        <div id="footer_formulario">
                            <div class="footer_formulario_columna" > <b>¿Necesitas mas informacion? <br><br></b></div>
                            <div class="footer_formulario_columna"><input type="text"  placeholder=" NOMBRE" name="nombre"></div>
                            <div class="footer_formulario_columna"><input type="text" placeholder=" MAIL" name="mail"></div>
                            <div class="footer_formulario_columna"><input class="footer_formulario_input" type="text" placeholder=" MENSAJE" name="mensaje"></div>
                            <div class="footer_formulario_columna"><input class="footer_formulario_btb" type="submit" value="ENVIAR"></div>

                        </div>
                    
                    </form>
                </div>
                <div class="columna">
                    Av. San Juan 2655, (y Av. Jujuy)
                    <br>
                    Ciudad Autonoma de Buenos Aires
                    <br>
                    <b>Tel:</b> 15-5504-0134
                    <br>
                    <b>Email:</b> s_videla@hotmail.com</td>
                    <br> <br>
                    <div class="footer_iconos"><a href="https://www.facebook.com/judocoa"><i class="fab fa-facebook-square"></i></a></div>
                    <div class="footer_iconos"><a href="https://www.instagram.com/judo_coa/""><i class="fab fa-instagram"></i></a></div>
                    <div class="footer_iconos"><a href="https://www.youtube.com/channel/UCW1stfKMv0VX5xtaMeIy2yw"><i class="fab fa-youtube"></i></a></div>
                      
                </div>
                <div class="columna footer_mapa">
                    <iframe  width="300" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=400&amp;height=200&amp;hl=es&amp;q=Av.%20San%20Juan%202655,%20ciudad%20autonoma%20de%20buenos%20aires+(Judo%20COA)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
            </div>
        </footer>

    </body>
</html>