<!DOCTYPE html>
<html lang="es">
    <head>
        <meta>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Judo COA</title>
        <link rel="icon" href="Media/Img/Logo.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/Style.css">
        
        <!-- Font Awesome -->
        <link href="media/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <!-- JS -->
        <script src="JS/bootstrap.bundle.js"></script>
        <script src="JS/bootstrap.bundle.min.js"></script>
        <!-- <script src="JS/topBoton.js"></script> -->

    </head>
    <body>
        <!-- Barra de navegacion -->
        <header  id="BarraNavegacion">   
            <nav >
                    <div class="fila">
                        <div class="menuPrincipal p1">
                            <div class="columna"><a>Nosotros</a>
                                <div class="subMenu margen"><a href="index.html#nosotros">Nosotros</a></div>
                                <div class="subMenu"><a href="index.html#equipo">Equipo</a></div>
                                <div class="subMenu"><a href="index.html#historiaCoa">Historia COA</a></div>
                                <div class="subMenu"><a href="index.html#Visitas">Visitas</a></div>
                                <div class="subMenu"><a href="index.html#conocenos">Conocenos</a></div>
                            </div>
                        </div>
                        <div class="menuPrincipal p2">
                            <div class="columna"><a>Blog</a>
                                <div class="subMenu margen"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/judo-infantil">Judo infantil</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/judo-competitivo">Judo Comp.</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/historia">Kosen Judo</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/kosen-judo">Historia</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/t%C3%A1ctica">Tactica</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/dojo">Dojo</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/actualidad">Actualidad</a></div>
                                <div class="subMenu"><a href="https://svidela.wixsite.com/judocoa/blog-1/categories/kata">Kata</a></div>
                            </div>
                        </div>
                        <div class="menuPrincipal p3"><a id = "judoCoa" href="index.html#main">柔道 JUDO COA 沖縄</a></div>
                        <div class="menuPrincipal p4">
                            <div class="columna"><a>Sobre Judo</a>
                                <div class="subMenu margen"><a href="SobreJudo.html#historia">Historia</a></div>
                                <div class="subMenu"><a href="SobreJudo.html#jigoroKano">Jigoro Kano</a></div>
                                <div class="subMenu"><a href="SobreJudo.html#clases">Clases</a></div>
                                <div class="subMenu"><a href="SobreJudo.html#competencias">Competencias</a></div>
                                <div class="subMenu"><a href="SobreJudo.html#Graduaciones">Graduaciones</a></div>
                                <div class="subMenu"><a href="SobreJudo.html#tecnicas">Tecnicas</a></div>
                                
                            
                            </div>
                        </div>
                        <div class="menuPrincipal p5">
                                <div class="iconos"><a href="https://www.facebook.com/judocoa"><i class="fab fa-facebook-square"></i></a></div>
                                <div class="iconos"><a href="https://www.instagram.com/judo_coa/""><i class="fab fa-instagram"></i></a></div>
                                <div class="iconos"><a href="https://www.youtube.com/channel/UCW1stfKMv0VX5xtaMeIy2yw"><i class="fab fa-youtube"></i></a></div>
                                
                        </div>
                    </div>
                </nav>
        </header>
    <!-- contenido -->
    <section class="contenido">
        <!-- caratula principal -->
        <div id="main" class ="fila">
            <img id="imgPrincipal" src="media/Img/Pagoda-Chureito2.jpg" alt="">
            <img id="logoPrincipal" src="media/Img/Logo.png" alt="">
         </div>
        <!-- Boton para subir -->
        <button onclick="topFunction()" id="myBtn" title="top">Top</button>

         <!-- Historia -->
        <div id="historia" class= 'row'>
            
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
            <div class="col-md-4 col-xs-12 resaltado"><h1>Historia</h1></div>
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
        </div> 
        
        <div class="fila">
            <div class="columna"><img class="imgAnimacion" src="media/Img/samurai.jpg" alt=""> </div>
            <div class="columna text">
                El judo es un deporte de combate, el cual se basa en derribar o proyectar al contrario contra el piso, éste suele ponerse en práctica sobre un tatami (superficie que amortigua las caídas de los peleadores), la indumentaria que se suele utilizar es denominada “Judogui” la cual es bastante resistente a los roces y jalones, este deporte es bastante exigente y por ello es necesario llevar a cabo una preparación tanto física (técnicas y táctica) como psicológica para que el atleta pueda cumplir con la exigencias del mismo.
                <br><br>
                Este deporte es una de las artes marciales que mayor número de seguidores posee en el mundo, fue creado en el año 1882 por el maestro de artes marciales Jigorō Kanō, gracias a una mezcla entre las tácticas y técnicas del Tenjun Shin’ yō-ryū y Kitō-ryū, dos de las más antiguas modalidades de combate del Jiujitso japonés, éstas dos modalidades de lucha cuerpo a cuerpo eran puestas en práctica por los antiguos samurái en las batallas hasta finales del siglo XIII y comienzo del XIX, posteriormente se logró unificar ambas técnicas en una sola escuela modalidad, llegando a tener su propia escuela, el Kodokan. A raíz del Judo, han surgido las actuales modalidades del Jiujitso brasileño, americano y europeo, así como también el sambo que proviene de Rusia, el nihon taijutsu y el Krav magá.
                <br><br>
                Se considera que es un deporte con alto nivel educativo y que sirve como herramienta para socializar, ya que su práctica desde temprana edad sirve como una técnica excepcional para educar a los niños tanto en el aspecto físico, como en el aspecto social, puesto se encarga de recalcar los valores, el respetar a todas las personas como sus iguales, la disciplina a la hora de realizar cualquier tipo de actividad, el autocontrol, el esfuerzo y el deseo de superación basados en el esfuerzo que realiza quien los practica, son algunos de los elementos que el judo ayuda a reforzar.
            
            </div>
        </div>
        <div class="fila">
            <div class="columna"><img class="imgAnimacion" src="media/Img/historia1.jpg" alt=""></div>
            <div class="columna"><img class="imgAnimacion" src="media/Img/historia2.jpg" alt=""></div>
            <div class="columna"><img class="imgAnimacion" src="media/Img/historia3.jpg" alt=""></div>

        </div>

  
         <!-- Jigoro Kano -->
         <div id="jigoroKano" class= 'row'>
            
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
            <div class="col-md-4 col-xs-12 resaltado"><h1>Jigoro Kano</h1></div>
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
        </div> 
        <div class="fila">
            <div class="columna text">
                Maestro de artes marciales japonés que fue el fundador del judo, y única persona en el mundo con el título de sensei ('maestro'). Miembro de una familia acomodada de altos funcionarios imperiales, fue un chico de aspecto débil y enfermizo, tercero de cinco hermanos. En 1881, a los dieciocho años de edad, se matriculó en la Facultad de Ciencias Políticas en la Universidad de Kioto. El viaje a la capital, donde las artes marciales se hallaban en su apogeo en la segunda mitad del siglo XIX, había sido un momento largamente esperado por Kano, quien poco antes había comenzado el estudio del jujutsu (técnicas de combate encaminadas a vencer al contrincante con un mínimo de fuerza), obsesionado como estaba por aprender ciertas técnicas defensivas que le permitieran paliar su fragilidad física.
                <br><br>
                Le daba vueltas en la cabeza la idea de introducir ciertas reformas en el jujutsu, porque era evidente que su delgadez le dejaba en desventaja frente a un contrincante más corpulento, así que empezó a trabajar en técnicas que requirieran un mínimo esfuerzo. Desarrolló la manera de arrojar a su oponente al suelo con sólo un giro alrededor de los hombros, una técnica a la que dio el nombre de kata-guruma, y que pronto fue seguida de otras muchas, basadas en que había que desequilibrar al contrario para poder proyectarle luego con facilidad, mediante un giro de la cadera o de los hombros. No creó un nuevo sistema de jujutsu, simplemente aplicó una serie de principios científicos y eliminó aquellas técnicas que le parecieron lesivas o peligrosas, todo lo cual le llevó a disciplinar no sólo el cuerpo, sino también el espíritu.
                <br><br>
                En 1882, con tan sólo veintidós años de edad, fundó su primer dojo (en la actualidad, 'lugar de entrenamiento para las artes marciales', pero antiguamente se denominaba así la sala de meditación de los recintos sagrados) en el templo budista de Eisho-ji de Tokio con la ayuda de sus propios alumnos, a quienes otorgó los primeros cinturones negros. Su antiguo maestro, Iikubo, pasaba dos o tres veces a la semana por el Kodokan (como llamó a su escuela) para impartir sus enseñanzas a los discípulos de Jigoro. Un año antes, en 1881, había obtenido su graduación en la Universidad Imperial de Tokio, y empezó a dar clases de literatura en la escuela Gakushuin, una exclusiva institución para los hijos de la alta sociedad japonesa.
            </div>
            <div class="columna"> <img class="imgAnimacion" src="media/Img/jigorokano2.jpg" alt=""></div> 
        </div>
         <!-- Clases -->
         <div id="clases" class= 'row'>
            
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
            <div class="col-md-4 col-xs-12 resaltado"><h1>Clases</h1></div>
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
        </div> 
        <div class="fila">
            <div class="columna">
                La estructura de las clases se basan en 6 instancias que pueden variar de acuerdo al dojo donde se practique
                <br><br>
            </div>
        </div>
        <div class="fila">
            <div class="columna">
                <br><b>1. Saludo: </b> Se inicia la clase con un saludo como señal de respeto a los compañeros, al dojo, al maestro y al gran maestro quienes hacen posible dicha practica <br> 
                <img class="imgChica imgAnimacion" src="media/Img/clase1.jpg" alt="">
            </div>
            <div class="columna">
                <br><b>2. Calentamiento general: </b>Común a casi todos los deportes buscando evitar lesiones y preparandose para una actividad mas intensa <br>
                <img class="imgChica imgAnimacion" src="media/Img/clase2.jpg" alt="">
            </div>
            <div class="columna">
                <br><b>3. Ukemis: </b>se practican técnicas de caídas, importantes para poder aprender y practicar las tecnicas relativas al Judo <br>   <br>  
                <img class="imgChica imgAnimacion" src="media/Img/clase3.jpg" alt="">
            </div>
        </div>
        <div class="fila">
            <div class="columna">
                <b>4. Tandaku Renshu: </b>Es una forma de entrenamiento en el que practicamos técnicas o desplazamientos solos, sin pareja. Busca mejorar la coordinación de las técnicas <br>
                <img class="imgChica imgAnimacion" src="media/Img/clase4.png" alt="">
            </div>
            <div class="columna">
                <b>5. Uchikomi: </b>es un ejercicio que consiste en hacer repeticiones de una técnica. es importante intentar trabajarlos con concentración y sin cometer fallos.<br>        
                <img class="imgChica imgAnimacion" src="media/Img/clase5.jpg" alt="">
            </div>
            <div class="columna">
                <b>6. Randori: </b> momento de practica libre donde se pueden utilizar las técnicas practicadas en un entorno libre. El término significa literalmente "el caos de tomar" <br>
                <img class="imgChica imgAnimacion" src="media/Img/clase6.jpg" alt="">
        </div>
                
                    
        
        </div>

          <!-- Competencias -->
          <div id="competencias" class= 'row'>
            
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
            <div class="col-md-4 col-xs-12 resaltado"><h1>Competencias</h1></div>
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
        </div> 
        <div class="fila">
            <div class="columna text">
                OBJETIVO
                <br><br>
                El JUDO, tiene como objetivo derribar al oponente usando la fuerza del mismo. En el JUDO de competición se puede vencer de cuatro (4) formas: la primera es derribando al oponente sobre su espalda (tachi waza) provocando un ippon directo. Cuando el oponente no cae perfectamente sobre su espalda el combate puede continuar en lo que se conoce como trabajo de suelo (combate de suelo, newaza), aquí se pueden aplicar estrangulamientos, torsiones a la articulación del codo (luxaciones), o inmovilizaciones que consisten en mantener controlado al oponente en el suelo con la espalda pegada al tatami. 
            </div>
            <div class="columna text">
                DURACION
                <br><br>
                El tiempo de combate es similar para damas y varones: dura cinco minutos en la categoría mayores, cuatro minutos en sub17 y sub20, tres minutos en sub15 y dos minutos en sub13. 
                <br><br>
                PENALIZACIONES.
                <br><br>
                Hansoku-Make: Es una acción que equivale por sí sola la descalificación del judoka, al ser penalizado con descalificación, significa conceder un IPPON al adversario.
                <br>Shido: Supone una penalización, cuando la falta cometida es leve.
            
            </div>
            <div class="columna text">
                PUNTAJE
                <br><br>
                Ippon: Supone un punto y por lo tanto la victoria. Se consigue por tres motivos:
                Un lanzamiento que cumple cuatro criterios: control, fuerza, velocidad y ser lanzado sobre la espalda
                Una inmovilización durante 25 segundos
                Forzando al oponente a rendirse tras una técnica de estrangulación o luxación.
                <br>
                Waza-ari: Supone medio punto. Con dos waza ari obtienes un punto (ippon). El waza Ari se logra con un lanzamiento sobre la espalda al que le falta un criterio o por una inmovilización de 20 a menos de 25 segundos.
                <br>
                Yuko: Se obtiene con un lanzamiento de menor calidad o por una inmovilización de 15 a menos de 20 segundos.
            </div>
        </div>
        <div class="fila">
            <div class="columna">
            <iframe class="video" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="800" height="450" type="text/html" src="https://www.youtube.com/embed/_DR-CilP73k?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode pl</a></small></div><div><small><a href="https://kasinoutansvensklicens.nu/">kasinoutansvensklicens.nu</a></small></div></iframe>
            </div>
        </div>
        <!-- graduaciones -->
        <div id="Graduaciones" class= 'row'>
            
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
            <div class="col-md-4 col-xs-12 resaltado"><h1>Graduaciones</h1></div>
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
        </div> 
        
        <div class="fila">
            <div class="columna">
                <img src="media/Img/belt.png" alt="">
            </div> 
        </div> 
        <div class="fila">
            <div class="columna">
                <img src="media/Img/Graduaciones3.jpg" alt="">
            </div> 
        </div> 
        <!-- Tecnicas -->
        <div id="Tecnicas" class= 'row'>
         
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
            <div class="col-md-4 col-xs-12 resaltado"><h1>Tecnicas</h1></div>
            <div class="col-md-4 col-xs-12"><img src="media/Img/divLine.png" alt=""></div>
        </div> 
        <div class="fila">
            <div class="columna">
                <div class="grid">
                    <div id="gridTexto" class="text">
                        <b>TACHI-WAZA - Técnicas de proyecciones</b><br>
                        Las técnicas TACHI-WAZA son aquellas que se basan en la proyección. Estas técnicas se dividen en 3 grupos: TE-WAZA, KOSHI-WAZA y ASHI-WAZA. En estos grupos no se incluyen las tecnicas de proyeccion en el piso ( SUTEMI-WAZA) 
                        <br><br><br>
                    </div>
                    <div id="gridTexto1" class="text">TE-WAZA:<br> técnicas de hombro y brazo<br></div>
                    <div id="gridTexto2" class="text">KOSHI-WAZA:<br> técnicas de cadera<br></div>
                    <div id="gridTexto3" class="text">ASHI-WAZA:<br> técnicas de pie y pierna<br></div>
                    <div id="gridImgChica1"><img class="gifGrande" src="media/Img/Tecnica11.gif" alt=""></div>
                    <div id="gridImgChica2"><img class="gifGrande" src="media/Img/tecnica12.gif" alt=""></div>
                    <div id="gridImgChica3"><img class="gifGrande" src="media/Img/tecnica13.gif" alt=""></div>
                </div>
            </div>
            <div class="columna">
                <div class="grid">
                    <div id="gridTexto" class="text">
                        <b>OSAE-WAZA - Técnicas de inmovilizar</b><br>
                        Las técnicas OSAE-WAZA son aquellas que se basan en la inmovilización, tanto de control, de estrangulamiento o de luxación. Estas técnicas se dividen en tres grupos: KATAME-WAZA (Control), SHIME-WAZA (Estrangular) y KANSTSU-WAZA (Luxar).
                        <br><br><br>
                    </div>
                    <div id="gridTexto1" class="text">KATAME-WAZA: <br>técnica de control<br></div>
                    <div id="gridTexto2" class="text">SHIME-WAZA: <br>técnica de estrangular<br></div>
                    <div id="gridTexto3" class="text">KANSTSU-WAZA: <br>técnicas de luxar<br></div>
                    <div id="gridImgChica1" ><img class="gif" src="media/Img/Tecnica21.gif" alt=""></div>
                    <div id="gridImgChica2" ><img class="gifGrande" src="media/Img/tecnica23.gif" alt=""></div>
                    <div id="gridImgChica3" ><img class="gif" src="media/Img/tecnica22.gif" alt=""></div>
                </div>
            </div>
        </div>



        <br><br>
    </section>
    <!-- footer  -->
    <footer>
        <div class="fila">
            <div class="columna">
                <!-- Formulario-->
                <form action="">
                    <div id="footer_formulario">
                        <div class="footer_formulario_columna" > <b>¿Necesitas mas informacion? <br><br></b></div>
                        <div class="footer_formulario_columna"><input type="text"  placeholder=" NOMBRE" name="nombre"></div>
                        <div class="footer_formulario_columna"><input type="text" placeholder=" MAIL" name="mail"></div>
                        <div class="footer_formulario_columna"><input class="footer_formulario_input" type="text" placeholder=" MENSAJE" name="mensaje"></div>
                        <div class="footer_formulario_columna"><input class="footer_formulario_btb" type="submit" value="ENVIAR"></div>

                    </div>
                
                </form>
            </div>
            <div class="columna">
                Av. San Juan 2655, (y Av. Jujuy)
                <br>
                Ciudad Autonoma de Buenos Aires
                <br>
                <b>Tel:</b> 15-5504-0134
                <br>
                <b>Email:</b> s_videla@hotmail.com</td>
                <br> <br>
                <div class="footer_iconos"><a href="https://www.facebook.com/judocoa"><i class="fab fa-facebook-square"></i></a></div>
                <div class="footer_iconos"><a href="https://www.instagram.com/judo_coa/""><i class="fab fa-instagram"></i></a></div>
                <div class="footer_iconos"><a href="https://www.youtube.com/channel/UCW1stfKMv0VX5xtaMeIy2yw"><i class="fab fa-youtube"></i></a></div>
                  
            </div>
            <div class="columna footer_mapa">
                <iframe  width="300" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=400&amp;height=200&amp;hl=es&amp;q=Av.%20San%20Juan%202655,%20ciudad%20autonoma%20de%20buenos%20aires+(Judo%20COA)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
        </div>
    </footer>

</body>
</html>