* {
  margin: 0px;
  padding: 0px; }

a {
  color: #202325;
  text-decoration-line: none; }

html {
  font-family: 'Lato';
  background-color: #dfe4eb;
  color: #202325; }

header {
  width: 100%; }

footer {
  background-image: linear-gradient(to bottom, #52729f50, #52729F);
  color: #141414;
  grid-area: footer; }

footer .footer_iconos {
  font-size: 50px;
  display: inline-block;
  margin: 10px; }

img {
  align-items: center;
  width: 85%;
  height: auto;
  margin: 2%;
  border-radius: 2%; }

.img:hover {
  border-radius: 2%;
  margin: 2%; }

h1 {
  font-size: 18px; }

#BarraNavegacion {
  width: 50%; }

.menuPrincipal {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #808B9690;
  width: 20%;
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  margin-left: 0px;
  margin-right: 0px; }

.p1 {
  left: 0%; }

.p2 {
  left: 20%; }

.p3 {
  left: 40%; }

.p4 {
  left: 60%; }

.p5 {
  left: 80%; }

.subMenu {
  display: none;
  margin-left: 0px;
  margin-right: 0px;
  background-color: #CFD4D890;
  position: relative;
  cursor: pointer;
  padding: 15px 0px;
  font-weight: normal;
  font-size: 13px;
  text-decoration-line: none;
  text-transform: uppercase; }

.subMenu:hover {
  font-weight: bolder; }

.margen {
  margin-top: 10px;
  font-style: normal; }

.menuPrincipal:hover .subMenu {
  display: block; }

.fila {
  width: 100%;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.columna {
  width: 300px;
  flex-grow: 1;
  margin-top: 0px;
  margin-left: 15px;
  margin-right: 15px;
  display: inline-block;
  vertical-align: middle;
  align-items: center;
  overflow: hidden; }

/* formulario */
#footer_formulario {
  flex-direction: column;
  overflow: hidden;
  display: flex;
  margin: 5%;
  align-items: center; }

.footer_formulario_columna {
  font-size: bold;
  width: 300px;
  flex-grow: 1;
  padding: 0.5%;
  display: inline-block;
  text-align: center; }

#footer_formulario input {
  text-align: start;
  width: 250px;
  border-radius: 0.5px;
  height: 25px;
  vertical-align: top;
  border-color: grey;
  border-width: 0.25px; }

#footer_formulario .footer_formulario_btb {
  text-align: center;
  width: 256px;
  border-radius: 3px;
  height: 30px;
  background-color: #515151;
  color: whitesmoke; }

#footer_formulario .footer_formulario_btb:hover {
  background-color: #fccccc80; }

#footer_formulario .footer_formulario_input {
  height: 50px;
  text-align: start; }

header {
  grid-area: header; }

.contenido {
  grid-area: contenido; }

nav {
  grid-area: nav; }

.grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 1fr 1fr 55%;
  grid-template-areas: "gridTexto gridTexto gridTexto" "gridTexto1 gridTexto2 gridTexto3" "gridImgChica1 gridImgChica2 gridImgChica3";
  column-gap: 10px;
  row-gap: 15px;
  align-items: center;
  justify-items: center;
  justify-content: stretch; }

#gridImgGrande {
  grid-area: gridImgGrande;
  margin: 0%; }

#gridTexto {
  grid-area: gridTexto;
  overflow: hidden;
  align-self: flex-start; }

#gridTexto1 {
  grid-area: gridTexto1;
  overflow: hidden;
  align-self: top; }

#gridTexto2 {
  grid-area: gridTexto2;
  overflow: hidden;
  align-self: top; }

#gridTexto3 {
  grid-area: gridTexto3;
  overflow: hidden;
  align-self: top; }

#gridImgChica1 {
  grid-area: gridImgChica1;
  width: 90%;
  height: 90%;
  background-color: white;
  border-radius: 5px;
  margin-left: 5%;
  margin-right: 5%;
  overflow: hidden;
  text-align: center;
  vertical-align: middle; }

#gridImgChica2 {
  grid-area: gridImgChica2;
  width: 90%;
  height: 90%;
  background-color: white;
  border-radius: 5px;
  margin-left: 5%;
  margin-right: 5%;
  overflow: hidden;
  text-align: center;
  vertical-align: middle; }

#gridImgChica3 {
  grid-area: gridImgChica3;
  width: 90%;
  height: 90%;
  background-color: white;
  border-radius: 5px;
  margin-left: 5%;
  margin-right: 5%;
  overflow: hidden;
  text-align: center;
  vertical-align: middle; }

.iconos {
  margin-left: 5%;
  margin-right: 5%;
  display: inline-block;
  overflow: visible; }

/* caratula */
#imgPrincipal {
  width: 100%;
  height: 650;
  margin: 0%;
  border-radius: 0px; }

#imgPrincipal:hover {
  transform: none; }

#logoPrincipal {
  position: absolute;
  top: 50px;
  left: 45%;
  width: 12%;
  margin: 0%;
  height: auto; }

#logoPrincipal:hover {
  transform: none; }

#resaltado a {
  color: black;
  text-shadow: saddlebrown;
  font-weight: 900;
  font-size: 100px; }

.imgAnimacion {
  align-items: center;
  width: 85%;
  height: auto;
  border-radius: 2%;
  margin: 5%; }

.imgAnimacion:hover {
  transform: scale(1.05);
  transition: all 500ms ease;
  border-radius: 2%; }

.imgChica {
  width: 200px; }

.imgSinAnimacion {
  align-items: center;
  width: 85%;
  height: auto;
  margin: 2%;
  border-radius: 2%; }

.imgSinAnimacion:hover {
  transform: none !important;
  transition: none !important;
  border-radius: 2%;
  margin: 5%; }

.text {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
  text-align: start; }

.resaltado {
  text-transform: uppercase;
  font-weight: bold;
  align-self: center;
  text-align: center; }

#judoCoa {
  text-transform: uppercase;
  font-weight: bold;
  align-self: center;
  text-align: center;
  color: #C3272B; }

.text ul {
  /*list-style: square;*/
  margin-left: 5%;
  list-style-image: url("media/img/markCheck.png"); }

.fraseFinal {
  font-size: 20px;
  font-weight: bolder; }

.footer_mapa {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  border: solid 1px black;
  width: 150px;
  margin-right: 5%;
  margin-left: 5%;
  overflow: hidden; }

.gif {
  margin-top: 30%;
  margin-bottom: 30%; }

.gif:hover {
  transform: none;
  transition: none;
  margin-top: 30%;
  margin-bottom: 30%; }

.gifGrande {
  margin-top: 2%;
  margin-bottom: 2%; }

.gifGrande:hover {
  transform: none;
  transition: none;
  margin-top: 2%;
  margin-bottom: 2%; }

.video {
  margin: 50px;
  border-radius: 3%;
  width: 750px; }

#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: red;
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */ }

#myBtn:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */ }

#myBtn .show {
  display: block; }
