// variables 
$color-boton-formulario-hover:#fccccc80;
$color-boton-formulario: #515151;


/* formulario */
#footer_formulario {
    flex-direction: column;
    overflow: hidden;
    display: flex;
    margin: 5%;
    align-items: center;
   
    
}


.footer_formulario_columna {
    font-size: bold;
    width: 300px;
    flex-grow: 1;
    padding: 0.5%;
    display:inline-block;
    text-align: center;


}


#footer_formulario input {
    text-align: start;
    width:250px;
    border-radius: 0.5px;
    height: 25px;
    vertical-align:top;
    border-color: grey;
    border-width: 0.25px;

}

#footer_formulario .footer_formulario_btb {
    text-align: center;
    width:256px;
    border-radius: 3px;
    height: 30px;
    background-color: $color-boton-formulario;
    color: whitesmoke;
}

#footer_formulario .footer_formulario_btb:hover {

    background-color: $color-boton-formulario-hover;

}

#footer_formulario .footer_formulario_input{
    height: 50px;
    text-align: start;
}