
.iconos {
    margin-left: 5%;
    margin-right: 5%;
    display: inline-block;
    overflow: visible;
    
}

/* caratula */
#imgPrincipal {
    width:100%;
    height:650;
    margin: 0%;    
    border-radius: 0px;
}

#imgPrincipal:hover {
    transform: none;
}

#logoPrincipal {
    position:absolute;
    top: 50px;
    left: 45%;
    width:12%;
    margin: 0%;   
    height:auto;
}

#logoPrincipal:hover {
    transform: none;
}


#resaltado a{
    color: black;
    text-shadow: saddlebrown;
    font-weight:900;
    font-size: 100px;
}


.imgAnimacion {
    align-items: center;
    width: 85%;
    height: auto;
    border-radius: 2%;
    margin: 5%;
}

.imgAnimacion:hover {
    transform: scale(1.05);
    transition: all 500ms ease;
    border-radius: 2%;
}

.imgChica{
    width:200px;
   
}

.imgSinAnimacion {
    align-items: center;
    width: 85%;
    height: auto;
    margin: 2%;
    border-radius: 2%;
  
}
.imgSinAnimacion:hover {
    
        transform: none !important;
        transition: none !important;
        border-radius: 2%;
        margin: 5%;

}

.text {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
    text-align: start;
}

.resaltado {
    text-transform: uppercase;
    font-weight: bold;
    align-self: center;
    text-align: center;

}

#judoCoa {
    text-transform: uppercase;
    font-weight: bold;
    align-self: center;
    text-align: center;
    color: #C3272B;
    
}

.text ul{
    /*list-style: square;*/
    margin-left: 5%;
    list-style-image: url('media/img/markCheck.png');
}

.fraseFinal {
    font-size: 20px;
    font-weight: bolder;
}


.footer_mapa {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    border: solid 1px black;
    width: 150px;
    margin-right: 5%;
    margin-left: 5%;
    overflow: hidden;

}

.gif{
   margin-top: 30%;
   margin-bottom: 30%;
}
.gif:hover{
    transform: none;
    transition: none;
    margin-top: 30%;
    margin-bottom: 30%;
}
.gifGrande{
    margin-top: 2%;
    margin-bottom: 2%;
 }
 .gifGrande:hover{
     transform: none;
     transition: none;
     margin-top: 2%;
     margin-bottom: 2%;
 }

 .video{
    margin: 50px;
    border-radius: 3%;
    width: 750px;
}

 
#myBtn  {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover  {
    background-color: #555; /* Add a dark-grey background on hover */
  }

  #myBtn .show {
    display: block;
  }